<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Straight to the Point Archery</title>
    <link rel="Stylesheet" type="text/css" href="Stylesheet.css">
    <img src="laura-crowe-XbxA3-Fn03E-unsplash.jpg" width="100%" height="200" alt="picture header">
  </head>
    <body>
    <nav class="headermenu">
      <br />
      <br />
    <a href="index.html">Home</a>
    <a href="Instructors.html">Instructors</a>
    <a href="Classes.html">Classes</a>
    </nav>
    <img src="archeryAcademy-logo-color.png" width= "20%" height= "50" alt="Logo">
   <div class="grid_container">
    
  </div>
      <div class ="footerpic">
        <img src="footerimage.jpg" width="105%" height="200" alt= "Footer Image">
        </div>
    </body>
</html>
